<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Main page - PromptPal</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .body {
                background-color: #ECF2FB;
            }

            .button {
                border:none;
                color: black;
                padding: 15px 32px;
                text-align:center;
                text-decoration: none;
                display:inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .bottomDiv {
                align-items: flex-end;

            }

            .centerDiv {
                text-align: center;
            }

            .choices-div {
                padding-top: 0px;
            display: flex;
            justify-content: space-between;
            }

            .box1, .box2 {
                width: 80%; /* Adjust the width as needed */
                text-align: center;
            
            }
    

            .nextButton {
                background-color: #ECF2FB;
                width: 200px;
                height:50px;
                text-align: center;
                border-radius: 25px;

            }

            div.form-group {
                margin: 30px 0;
            }

            #stretchBox {
                height: 1000px;
                width: 30%;
                background-color: white;
                /* border: 2px solid #333; Specify border width and color */
                padding: 2%;
                border-radius: 25px;

            }


            .checkbox input {
                height:0;
                width:0;
            }

            .checkbox {
                display: block;
                position: relative;
                padding-left: 26px;
                margin-bottom: 18px;
                font-size:22px;
                user-select:none;


            }

            .checkmark {
                position: absolute;
                top:0;
                left:0;
                height: 20px;
                width: 20px;
                border: 2px solid black;
                background-color: white;
                margin-top: 8px;
            }

            /* .checkbox .checkmark:after {
                top: -5px;
                width: 5px;
                height: 10px;
                left: 2px;
                color: #ECF2FB;
            } */

            .checkbox input:checked ~ .checkmark{
                background-color: #ECF2FB;
            }

            #video-block {
                background-color: #ECF2FB;
                width: 100%;
                height: 300px;
                border-radius: 25px;
                padding: 20px;

            }

            #instruction-block {
                background-color: #ECF2FB;
                width: 100%;
                height: 300px;
                border-radius: 25px;

            }
            
            .slidecontainer {
            width: 100%;
            }

            .slider {
            -webkit-appearance: none;
            width: 90%;
            height: 10px;
            border-radius: 25px;
            background: #ECF2FB;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            text-align: center;
            }

            /* .slider:hover {
            opacity: 1;
            } */

            .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ACACAC;
            cursor: pointer;
            }

            .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ACACAC;
            cursor: pointer;
            }

        </style>


    </head>

        <div id="stretchBox">
            <div>
                <h2>Reminder: Stretch </h2> 

                <hr style="border: 1px solid black;">

                <h3>Here are some suggestions</h3>
                <div id="video-block">
               

                </div>
                <br>
                <h3>Additional instructions</h3>
                <div id="instruction-block">
                

                </div>

                <br>
                <h3>
                    On a scale of 1-10, how are you feeling?
                </h3>
                <div class="slider">
        
                    <div class="choices-div">
                        <div class="box1">0 - Terrible  </div> 
                        <div class="box2">10 - Great!</div>
                    </div>

                    <div class="slide-div">
                        <input type="range" min="0" max="10" value="5" class="slider" id="myRange" oninput="sliderVal.innerText = this.value">
                        <p id="sliderVal" style="text-align:right; padding-right:5px">5</p>
                    </div>
                </div>

            </div>

        </div>

        <script>
            
            
        </script>
    </body>

</html>
